###############################
# project to be run, one of:
# - snapshot_wisconsin
# - elephant_expedition
# - ss
# - camera_catalogue
# select the 'experiment_id'
# in the project configuration
###############################

[projects]
panoptes_id: snapshot_wisconsin

###############################
# Paths
###############################

# Absolute paths to all required locations
[paths]
images: /data/lucifer1.2/users/will5448/data_publish/images/
models: /data/lucifer1.2/users/will5448/data_publish/models/
logs: /data/lucifer1.2/users/will5448/data_publish/logs/
db: /data/lucifer1.2/users/will5448/data_publish/db/
save: /data/lucifer1.2/users/will5448/data_publish/save/

# Paths to be used when in debug mode
[paths_debug]
scratch:/my_data/scratch/
images: /my_data/images/
models: /my_data/models/
logs: /my_data/logs/
db: /my_data/db/
save: /my_data/save/

###############################
# General / Default
# Configurations
###############################

[general]
# debug mode uses local direcory for testing
debug:0
# logging to disk
logging_to_disk:0
# training set size
train_size:0.9
# test set size (if None it is all remaining subjects)
test_size: None
# sample larger classes to size of smallest if 1
balanced_classes:0
# load project from either panoptes / disk / disk_used
subject_mode: disk_used
# load experiment data from disk
experiment_data: disk
# image iterator used, standard or double_iterator
image_iterator: standard
# Layer name of model for which to set previous layers to non-trainable
load_model_retrain_layer: None
# wheter to replace the last layer of a loaded model (1)
load_model_replace_output: 0
# from which layer on of a loaded model to initialize with random weights
load_model_rand_weights_after_layer: None
# how subjects in are split into test/train and validation set
# "1_on_1" randomly assigns subjects
# "location_date_time" assigns subjects according to location, date and time
split_mode: 1_on_1

###############################
# Snapshot Serengeti
###############################
[ss]
subject_mode: disk_used
experiment_data: disk
classes: blank,aardvark,aardwolf,baboon,bat,batEaredFox,buffalo,bushbuck,
    caracal,cattle,cheetah,civet,dikDik,duiker,eland,elephant,gazelleGrants,
    gazelleThomsons,genet,giraffe,guineaFowl,hare,hartebeest,hippopotamus,
    honeyBadger,hyenaSpotted,hyenaStriped,impala,insectSpider,jackal,
    koriBustard,leopard,lionFemale,lionMale,mongoose,ostrich,otherBird,
    porcupine,reedbuck,reptiles,rhinoceros,rodents,secretaryBird,serval,
    steenbok,topi,vervetMonkey,vulture,warthog,waterbuck,wildcat,wildebeest,
    zebra,zorilla
num_classes: 55
image_size_save: 330,330,3
random_seed: 123
experiment_id: ss_blank_vs_non_blank_small
callbacks:checkpointer,checkpointer_best,csv_logger,log_disk,reduce_lr_on_plateau,early_stopping

###############################
# Experiments for
# Snapshot Serengeti
###############################

# Empty Model from Scratch
[ss_blank_vs_non_blank_small]
model_file: resnet18
load_model:
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.4
test_size: 0.1
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

# Species Model from Scratch
[ss_species_51]
model_file: resnet18
load_model:
class_mapping: ss_51
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

###############################
# Elephant Expedition
###############################

[elephant_expedition]
subject_mode: disk_used
experiment_data: disk
classes: OTHERANIMAL,blank,SMALLMEDIUMPRIMATE,ANTELOPE,LARGECAT,
    CANNOTIDENTIFY,ELEPHANT,LARGEPRIMATE,BUFFALO,REDRIVERHOG
num_classes: 11
image_size_save: 330,330,3
random_seed: 123
experiment_id: ee_blank_vs_nonblank_v2_blank_last_layer_only
split_mode: location_date_time
callbacks:checkpointer,checkpointer_best,csv_logger,log_disk,reduce_lr_on_plateau,early_stopping

###############################
# Experiments for
# Elephant Expedition
###############################


[ee_blank_vs_nonblank_v2]
model_file: resnet18
load_model:
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[ee_blank_vs_nonblank_v2_blank_last_layer_only]
model_file: resnet18
load_model:ss/ss_blank_vs_non_blank_small_201711150811
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

# fine tuning SS model on species detection
# using location, time and species based splitting
[ee_nonblank_no_ci_ss51_last_layer_only_v2]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: ee_nonblank_no_cannotidentify
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

[ee_nonblank_no_cannotidentify_new_subject]
model_file: resnet18
load_model:
class_mapping: ee_nonblank_no_cannotidentify
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128


###############################
# Camera CATalogue
###############################

[camera_catalogue]
subject_mode: disk_used
experiment_data: disk
# all the classes available, separated by ,
classes: bat,hartebeest,insect,klipspringer,hyaenabrown,domesticanimal,otter,
  hyaenaspotted,MACAQUE,aardvark,reedbuck,waterbuck,bird,genet,blank,porcupine,
  caracal,aardwolf,bushbaby,bushbuck,mongoose,polecat,honeyBadger,reptile,
  cheetah,pangolin,giraffe,rodent,leopard,roansable,hippopotamus,rabbithare,
  warthog,kudu,batEaredFox,gemsbock,africancivet,rhino,wildebeest,monkeybaboon,
  zebra,bushpig,elephant,nyala,jackal,serval,buffalo,vehicle,eland,impala,lion,
  wilddog,duikersteenbok,wildcat
# the total number of classes available
num_classes: 55
# image save size on disk
image_size_save: 330,330,3
# random seed
random_seed: 123
# the experiment configuration to load
experiment_id: cc_blank_vehicle_species_v2_ss_last_layer
# how to split subjects into train/test validatino set
split_mode:location_date_time
# the callbacks to load
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,reduce_lr_on_plateau,early_stopping


###############################
# Experiments for
# Camera CATalogue
###############################

[cc_blank_vehicle_species_v2]
model_file: resnet18
load_model:
class_mapping: cc_blank_vehicle_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[cc_blank_vehicle_species_v2_ss_last_layer]
model_file: resnet18
load_model:ss/ss_blank_vs_non_blank_small_201711150811
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: cc_blank_vehicle_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

[cc_species_v2]
model_file: resnet18
load_model:
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128


# Species Model with transfer-learning
[cc_species_ss51_last_layer_only]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

# Species Model from Scratch with 75% training data
[cc_species_75p_train]
model_file: resnet18
load_model:
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.675
test_size: 0.1
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

# Species Model from Scratch with 50% training data
[cc_species_50p_train]
model_file: resnet18
load_model:
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.45
test_size: 0.1
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

# Species Model from Scratch with 25% training data
[cc_species_25p_train]
model_file: resnet18
load_model:
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.225
test_size: 0.1
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

# Species Model from Scratch with 12.5% training data
[cc_species_12_5p_train]
model_file: resnet18
load_model:
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.1125
test_size: 0.1
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

# Species Model with transfer-learning with 75% training data
[cc_species_75p_train_ss_last_layer]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.675
test_size: 0.1
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

# Species Model with transfer-learning with 50% training data
[cc_species_50p_train_ss_last_layer]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.45
test_size: 0.1
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

# Species Model with transfer-learning with 25% training data
[cc_species_25p_train_ss_last_layer]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.225
test_size: 0.1
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

# Species Model with transfer-learning with 12.5% training data
[cc_species_12_5p_train_ss_last_layer]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: cc_species
pre_processing: ss
balanced_classes: 0
train_size: 0.1125
test_size: 0.1
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

###############################
# Snapshot Wisconsin
###############################

[snapshot_wisconsin]
subject_mode: disk_used
experiment_data: disk
# all the classes available, separated by ,
classes: DEER,blank,TURKEY,FOXRED,ELK,RACCOON,SQUIRRELSANDCHIPMUNKS,BEAR,
 CRANESANDHILL,COTTONTAIL,PORCUPINE,OTTER,FOXGRAY,COYOTE,DOGDOMESTIC,other,
 OTHERBIRD,GROUSE,THRRDNT,BOBCAT,JACKRABBIT,PHEASANT,WOLF,SKUNKSTRIPED,MINK,
 BADGER,SNOWSHOEHARE,BEAVER,WEASEL,CATDOMESTIC,MARTEN,PIGFERAL,FISHER,
 COUGAR,MUSKRAT,LYNX,WOODCHUCK,OTHERSMALLMAMMAL,OPOSSUM,OTHERDOMESTIC,
 REPTILESANDAMPHIBIANS,MOOSE,CRANEWHOOPING,WOLVERINE
# the total number of classes available
num_classes: 45
# image save size on disk
image_size_save: None
# random seed
random_seed: 123
# the experiment configuration to load
experiment_id: sw_species_uncropped
# the callbacks to load
callbacks:checkpointer,checkpointer_best,csv_logger,tb_logger,reduce_lr_on_plateau,early_stopping


###############################
# Experiments for
# Snapshot Wisconsin
###############################


[sw_species_uncropped]
model_file: resnet18
load_model:
class_mapping: sw_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128


[sw_blank_vs_nonblank_uncropped]
model_file: resnet18
load_model:
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd
num_epochs: 70
batch_size: 128

[sw_blank_vs_nonblank_uncropped_blank_last_layer_only]
model_file: resnet18
load_model:ss/ss_blank_vs_non_blank_small_201711150811
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: blank_vs_nonblank
pre_processing: ss
balanced_classes: 1
train_size: 0.9
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128

[sw_species_ss51_last_layer_only]
model_file: resnet18
load_model: ss/ss_species_51_201708072308
load_model_retrain_layer:dense_1
load_model_replace_output: 1
class_mapping: sw_species
pre_processing: ss
balanced_classes: 0
train_size: 0.9
optimizer: sgd_resnet
num_epochs: 70
batch_size: 128
